<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reaper.Helper">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.Inputs">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.Outputs">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.TranslationMaker">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TranslationMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WetterApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.JsonHandling">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Reaper.JsonHandling.config" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Reaper.JsonHandling.langVal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.WeatherResponse">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Reaper.WeatherResponse.weather" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Reaper.WeatherResponse.main" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Reaper.WeatherResponse.sys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Reaper.WeatherResponse.wind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Reaper.WeatherResponse.root" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reaper.Checks">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Checks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>